<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color:Salmon ;
text-align : center;
margin-left : 460px;
}
div.raz {
background : Lime;
width : 450px;
border : 15px Ridge;

}
div.dwa {
background : Lightgreen;
width : 400px;
border : 6px inset;

}
div.trzy {
background : DarkGreen;
width : 350px;
border : 10px groove;

}
h1.raz {
margin : 15px;
border : 10px inset;
background : Olive;
}
h1.dwa {
margin : 20px;
border : 1px ridge;
background : Yellow;
}
h1.trzy {
margin : 25px;
border : 1px groove;
background : LightYellow;
}
</style>
</head>
<body>
<div class="raz"><h1 class="raz">Flis 2G gr.1</h1>
</div>
<HR SIZE=5 WIDTH=54% ALIGN=left COLOR=Red>

<div class="dwa"><h1 class="dwa">Flis 2G gr.1</h1>
</div>
<HR SIZE=5 WIDTH=46% ALIGN=left COLOR=DarkRed>

<div class="trzy"><h1 class="trzy">Flis 2G gr.1</h1>
</div>
<HR SIZE=5 WIDTH=41% ALIGN=left COLOR=Pink>

</body>
</html>
<!Fabian Flis>